<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <!-- Meta -->
      <title>Home</title>
      <meta charset="UTF-8">
      <meta name="description" content="Free HTML template">
      <meta name="keywords" content="HTML, template, free">
      <meta name="author" content="Nicola Tolin">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Styles -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
      <link href="vendor/animate/animate.css" rel="stylesheet" type="text/css"/>
      <link href="style.css" rel="stylesheet" type="text/css"/>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark">
         <a class="navbar-brand mx-auto" href="index.html">
         </a>
         <div id="toggler" class="wrapper custom-toggler navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
            <div class="menu-toggle">
               <span class="icon-bars custom-toggler navbar-toggler-icon"></span>
            </div>
         </div>
         <div id="toggle-nav" class="navbar-collapse collapse">
         <ul class="navbar-nav">
               <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
               <li class="nav-item"> <a class="nav-link" href="studio.html">Resume</a> </li>
               <li class="nav-item"> <a class="nav-link" href="works.html">Education</a> </li>
               <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
            </ul>
            
            <div id="social"> </div>
         </div>
      </nav>
      <div class="Container">
         <div class="Content">
            <div class="Wrapper">
               <div class="LeftContent col-xl-6 col-sm-12 split-image-left background-2">
               </div>
               <div class="RightContent col-xl-6 col-sm-12 split-image-right">
                  <div class="row justify-content-center">
                     <div class="col-9">
                        <div class="row">
                           <div>
         <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
 <img class="img-fluid pt-5 pb-5" src="IMG-9374.jpg" alt="Photo" width="400" height="400">

</body>
</html>


<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
</style>
</head>
<body>

<h1> PROFESSIONAL BIO: </h1>
<p><big>  Hi, I'm Salma Omar. I'm currently attending the University of Missouri - Kansas City (UMKC). I'm Pursuing a Bachelor of Arts in Computer Science. Prior to transferring to UMKC, I obtained an associates degree in Liberal Arts from Johnson County Community College. In my free time, I have the privilege of serving as secretary of the National Society of Black Engineers (NSBE). My longer - term goals are to learn a variety of areas within the field of Technology and work toward deciding what area of specialization I want to take.
</big></p>
</body>
</html>
                           </div>
                        </div>
                     </div>
                  </div>`  
               </div>
            </div>
         </div>
      </div>
      <!-- Javascript -->
      <script src="vendor/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <script src="vendor/wow/wow.js"></script>
      <script src="js/script.js"></script>
      <script>
         new WOW().init();
      </script>
      <!-- End Javascript -->
   </body>
</html>
