<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <!-- Meta -->
      <title>Contact</title>
      <meta charset="UTF-8">
      <meta name="description" content="Free HTML template">
      <meta name="keywords" content="HTML, template, free">
      <meta name="author" content="Nicola Tolin">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Styles -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
      <link href="vendor/animate/animate.css" rel="stylesheet" type="text/css"/>
      <link href="style.css" rel="stylesheet" type="text/css"/>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark">
         <a class="navbar-brand mx-auto" href="index.html">
         </a>
         <div id="toggler" class="wrapper custom-toggler navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
            <div class="menu-toggle">
               <span class="icon-bars custom-toggler navbar-toggler-icon"></span>
            </div>
         </div>
         <div id="toggle-nav" class="navbar-collapse collapse">
            <ul class="navbar-nav">
               <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
               <li class="nav-item"> <a class="nav-link" href="studio.html">Resume</a> </li>
               <li class="nav-item"> <a class="nav-link" href="works.html">Education</a> </li>
               <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
            </ul>
            <div id="social"></div>
         </div>
      </nav>
      <!-- Contact -->
      <div class="container-fluid contact">
         <div class="row">
            <div class="col-md-10 offset-md-1">
               <div class="row">
                  <div class="col-md-6 col-sm-12">
<html>
<head>
<style>
h1 {text-align: center;}
h2 {text-align: center;}

p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h1> Contact Information </h1>
<p>    
   <p> <b> Phone:</p> </b> 
    913 - 223 - 4805 
         <br> 
<p> <b> Email:</p> </b> 
 ssord2@umkc.edu
       </p></p>
<h2> Thank you for visiting! </h2> 

</body>
</html>


                     
                  </div>
                  <div class="col-md-5 offset-md-1 col-sm-12">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End Contact -->
      <!-- Contact Form -->
      <div class="container-fluid contact-form">
         <div class="row">
            <div class="col-md-10 offset-md-1 col-sm-12">
            </div>
         </div>
      </div>
      <!-- End Contact Form -->
      <!-- Javascript -->
      <script src="vendor/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <script src="vendor/wow/wow.js"></script>
      <script src="js/script.js"></script>
      <script>
         new WOW().init();
      </script>
      <!-- End Javascript -->
   </body>
</html>
