<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <!-- Meta -->
      <title>Resume</title>
      <meta charset="UTF-8">
      <meta name="description" content="Free HTML template">
      <meta name="keywords" content="HTML, template, free">
      <meta name="author" content="Nicola Tolin">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Styles -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
      <link href="vendor/animate/animate.css" rel="stylesheet" type="text/css"/>
      <link href="style.css" rel="stylesheet" type="text/css"/>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark">
         <a class="navbar-brand mx-auto" href="index.html">
         </a>
         <div id="toggler" class="wrapper custom-toggler navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
            <div class="menu-toggle">
               <span class="icon-bars custom-toggler navbar-toggler-icon"></span>
            </div>
         </div>
         <div id="toggle-nav" class="navbar-collapse collapse">
            <ul class="navbar-nav">
               <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
               <li class="nav-item"> <a class="nav-link" href="studio.html">Resume</a> </li>
               <li class="nav-item"> <a class="nav-link" href="works.html">Education</a> </li>
               <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
            </ul>
            <div id="social"> </div>
         </div>
      </nav>
      <!-- Studio -->
      <div class="container studio">
         <div class="row justify-content-center">
            <div class="col-md-8 col-sm-12 wow fadeInDown">
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-xl-5 col-md-7 col-sm-12">
            
         </div>
         <div class="row">
            <div class="col-xl-5 col-md-7 offset-md-4 col-sm-12 pt-5">
               
            </div>
      </div>
      <div class="container studio">
         <div class="row justify-content-center">
            <div class="col-md-8 col-sm-12 wow fadeInDown">
              <html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h1> Background </h1>
<p>          <p> <b> Skills: </p> </b>
            <ul>
               <li>	Experience with: Java, C++, HTML, CSS, and JS/JQuery </li>
               <li>	Bookkeeping/Accounting: QuickBooks </li>
               <li> Leadership Experience </li> 
               <li>	Comfortable with both collaborative and independent work </li>
               <li> Bilingual </li>
               <li> Strong verbal and written communication </li>
            </ul>
         </div>
         <br>
          <p> <b> Work Experience: </p> </b>
          </p>
   <p> <ins> Oigetit - Fact-Checks The News </p> </ins>
   <p> <i> 07/2022 - Present </p> </i>
   <p>
Oigetit delivers trusted news to devices using its
proprietary AI-powered fake news filtering technology.
This position requires interns to report bugs and
recommend solutions to a software development team
assess the software's design and user-friendliness.
Prepared QA evaluation reports and submitted to
management
Collaborated with quality assurance teammates
Completed inspection reports, describing
performance outcomes and carefully documenting
irregularities or variances from expected outcomes
Input data into spreadsheets or electronic
databases to build complete documentation of
testing and troubleshooting procedures
  </p>
  <br>
  <ul>
 <li> Prepared QA evaluation reports and submitted to
management </li>
<li> Collaborated with quality assurance teammates </li>
<li> Completed inspection reports, describing
performance outcomes and carefully documenting
irregularities or variances from expected outcomes </li>
<li> Input data into spreadsheets or electronic
databases to build complete documentation of
testing and troubleshooting procedures </li>
</ul>

 <p> <ins> Administrator, Muslim Institute </p> </ins> 
<P> <i> 06/2021 - 09/2021 </p></i>
<p>
Facilitated and established two weekend programs at
Islamic Center of North Kansas City (ICNKC).
Oversaw successful planning and execution of staff
meetings, parties and events
Leveraged bookkeeping software and automated
processes to reduce errors
Utilization of QuickBooks to do tasks such as adding
new clients, managing all approx. 40 existing
accounts , administered orientations and trained
new hires.
Generated reports to suggest corrective actions and
process improvements
<ul>
<li> Oversaw successful planning and execution of staff
meetings, parties and events</li>
<li>Leveraged bookkeeping software and automated
processes to reduce errors </li>
<li>Utilization of QuickBooks to do tasks such as adding
new clients, managing all approx. 40 existing
accounts </li>
</li> Administered orientations and trained
new hires </li>
<li>Generated reports to suggest corrective actions and
process improvements </li>
</ul>
</p>
<div><title> Button PDF Link </title>
              <body>
                 <h1> Click here for resume: <button onclick="location.href= 'SALMA_OMAR_Resume.pdf';">Downloadable PDF </button> </h1>
               </body></div>

</body>
</html>     
              
            </div>
      </div>
      <!-- End Studio -->
      <!-- Javascript -->
      <script src="vendor/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <script src="vendor/wow/wow.js"></script>
      <script src="js/script.js"></script>
      <script>
         new WOW().init();
      </script>
      <!-- End Javascript -->
   </body>
</html>
