<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <!-- Meta -->
      <title>Works</title>
      <meta charset="UTF-8">
      <meta name="description" content="Free HTML template">
      <meta name="keywords" content="HTML, template, free">
      <meta name="author" content="Nicola Tolin">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Styles -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
      <link href="vendor/animate/animate.css" rel="stylesheet" type="text/css"/>
      <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>
      <link href="style.css" rel="stylesheet" type="text/css"/>
      <style type="text/css">
      </style>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark">
         <a class="navbar-brand mx-auto" href="index.html">
         </a>
         <div id="toggler" class="wrapper custom-toggler navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
            <div class="menu-toggle">
               <span class="icon-bars custom-toggler navbar-toggler-icon"></span>
            </div>
         </div>
         <div id="toggle-nav" class="navbar-collapse collapse">
            <ul class="navbar-nav">
               <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
               <li class="nav-item"> <a class="nav-link" href="studio.html">Resume</a> </li>
               <li class="nav-item"> <a class="nav-link" href="works.html">Education</a> </li>
               <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
            </ul>
            <div id="social">
            </div>
         </div>
      </nav>
      <!-- Works -->
      <div class="container-fluid works wow fadeInDown">
         <div class="row justify-content-center">
            <div class="col-xl-6 col-md-8 col-sm-12">
               <p class="text-center">

                  <html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h1><p> <b> Education </p> </b></h1>
<p>      
                  2018 - 2021 LIBERAL ARTS AA, JOHNSON COUNTY COMMUNITY COLLEGE 
                  <br>
                  2021 - 2023 COMPUTER SCIENCE BA, UMKC
               <br> <br>
               <p> <b> Education Background </p> </b>              
At JCCC, I  initially went for Information Technology and later changed to Computer Science. I Took majority of my introductory CS courses and other transferable credits at JCCC. When I took all the classes necessary for my transfer, I happened to also complete my associates degree in Liberal Arts. After that completion, I decided to transfer to UMKC to get my BA in Computer Science. Right now I'm on track to graduate spring 2023!
<br> <br>
<p> <b> Undergraduate Courses Taken at JCCC: </p> </b>
<br>
Human Anatomy (BIOL 140)
<br>
Public Speaking (SPD 121)
<br>
Introduction to Poetry (ENGL 227)
<br>
Ethics (PHIL 143)
<br>
Introduction to Psychology (PSYC 130)
<br>
College Algebra (MATH 172)
<br>
Sociology (SOC 122)
<br>
Child Development (PSYCH 215)
<br>
Accounting I (ACCT 121)
<br>
Precalculus (MATH 173)
<br>
Programming Fundamentals (CS 134)
<br>
Concepts & Programming Algorithms in C++ (CS 200)
<br>
Composition I (ENGL 121)
<br>
Composition II (ENGL 122)
<br>
Calculus I (MATH 241)
<br>
Discrete Structures I (CS 210)
<br>
Discrete Structures II (CS 211)
<br>
Statistics (MATH 181)
<br>
Basic Data Structures using C++ (CS 250)
<br> <br>

<p> <b> Undergraduate Courses Taken at UMKC: </p> </b>

Ethical Issues of Computing and Engineering (ANCH 308)
<br> 
Data Structures (COMP-SCI 303)
<br>
Applied Probability (COMP-SCI 394R)
<br>
Special Topics: Web Development (COMP-SCI 490WD) 
<br>
Problem Solving/Program Lab II (Comp Sci 201L)
<br>
Calculus II (Math 220)
<br>
Physics for Scientists and Eng (Physics 240)
<br>
Intro Computer Architecture and Org (Comp Sci 281R)
<br>
Data Structures (Comp Sci 303)
<br>
Principles of Marketing (Mkt 324)

               </p></p>


</body>
</html>
            
            </div>
         </div>
      </div>
      <!-- End Works -->
      <!-- Swiper -->
      <div class="swiper-container">
         <div class="swiper-wrapper">
         </div>
         <!-- Add Pagination -->
         <div class="swiper-pagination"></div>
         <!-- Add Arrows -->
         <div class="swiper-button-next"></div>
         <div class="swiper-button-prev"></div>
      </div>
      <!-- End Footer -->
      <!-- Javascript -->
      <script src="vendor/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <script src="vendor/wow/wow.js"></script>
      <script src="js/global.min.js"></script>
      <script src="js/script.js"></script>
      <script>
         new WOW().init();
      </script>
      <!-- Swiper JS -->
      <script src="vendor/swiper/js/swiper.min.js"></script>
      <script>
         var swiper = new Swiper('.swiper-container', {
           loop: true,
           loopFillGroupWithBlank: true,
           pagination: {
             el: '.swiper-pagination',
             clickable: true,
           },
           breakpoints: {
         400: {
           slidesPerView: 1,
           slidesPerGroup: 1,
           spaceBetween: 30,
         },
         768: {
           slidesPerView: 2,
           slidesPerGroup: 1,
           spaceBetween: 30,
         },
         1200: {
          slidesPerView: 3,
          slidesPerGroup: 3,
          spaceBetween: 30,
         },
         },
           keyboard: {
               enabled: true,
               onlyInViewport: false,
            },
           navigation: {
             nextEl: '.swiper-button-next',
             prevEl: '.swiper-button-prev',
           },
         });
      </script>
      <!-- End Javascript -->
   </body>
</html>
